{
  "name": "tempu",
  "version": "1.0.0",
  "description": "Manage timesheets and worklogs",
  "main": "app/dist/main.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=develop electron . test.timesheet",
    "build": "tsx scripts/build",
    "watch": "tsx scripts/build watch",
    "dist": "electron-builder --dir",
    "package": "tsx scripts/package"
  },
  "keywords": [],
  "author": "Guillaume Turgeon <contact@guillaumeturgeon.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "color": "^4.2.3",
    "dayjs": "^1.8.31",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^6.6.2",
    "styled-components": "^6.1.13",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@types/color": "^4.2.0",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.23.1",
    "tsx": "^4.19.0"
  },
  "build": {}
}
